<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017D0D27251B71c8c526"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="R_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Add_or_Sub_Command"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="L_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="XOR Gate"/>
    <comp lib="1" loc="(340,390)" name="XOR Gate"/>
    <comp lib="1" loc="(340,510)" name="XOR Gate"/>
    <comp lib="1" loc="(340,630)" name="XOR Gate"/>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="NOT Gate"/>
    <comp lib="1" loc="(830,390)" name="NOT Gate"/>
    <comp lib="1" loc="(830,490)" name="NOT Gate"/>
    <comp lib="1" loc="(830,590)" name="NOT Gate"/>
    <comp lib="1" loc="(850,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,680)" name="XOR Gate"/>
    <comp lib="5" loc="(830,90)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@57407c1a"/>
    </comp>
    <comp lib="8" loc="(236,57)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Arithmetic Logic Unit Prototype Program"/>
    </comp>
    <comp lib="8" loc="(249,30)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Mohamed Yasser Anwar Mahmoud AlKayd"/>
    </comp>
    <comp loc="(580,330)" name="Helper_Circuit"/>
    <comp loc="(580,420)" name="Helper_Circuit"/>
    <comp loc="(580,540)" name="Helper_Circuit"/>
    <comp loc="(580,680)" name="Helper_Circuit"/>
    <wire from="(1040,180)" to="(1040,260)"/>
    <wire from="(1050,120)" to="(1050,150)"/>
    <wire from="(1060,180)" to="(1060,680)"/>
    <wire from="(130,230)" to="(130,650)"/>
    <wire from="(130,650)" to="(280,650)"/>
    <wire from="(140,230)" to="(140,530)"/>
    <wire from="(140,530)" to="(280,530)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,230)" to="(150,410)"/>
    <wire from="(150,410)" to="(280,410)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,220)" to="(560,220)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,370)" to="(220,490)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,490)" to="(220,610)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(220,610)" to="(280,610)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,340)" to="(550,340)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(370,430)" to="(550,430)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(370,550)" to="(550,550)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(370,690)" to="(550,690)"/>
    <wire from="(50,230)" to="(50,680)"/>
    <wire from="(50,680)" to="(550,680)"/>
    <wire from="(560,110)" to="(560,220)"/>
    <wire from="(560,220)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(560,440)" to="(560,530)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(560,630)" to="(910,630)"/>
    <wire from="(560,700)" to="(560,730)"/>
    <wire from="(560,730)" to="(910,730)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(580,420)" to="(690,420)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(580,680)" to="(690,680)"/>
    <wire from="(60,230)" to="(60,540)"/>
    <wire from="(60,540)" to="(550,540)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,550)" to="(690,550)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(670,170)" to="(670,310)"/>
    <wire from="(670,170)" to="(910,170)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,400)" to="(670,530)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,530)" to="(670,660)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(670,660)" to="(670,820)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(670,820)" to="(820,820)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(70,230)" to="(70,420)"/>
    <wire from="(70,420)" to="(550,420)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(720,670)" to="(750,670)"/>
    <wire from="(750,200)" to="(750,590)"/>
    <wire from="(750,590)" to="(750,670)"/>
    <wire from="(750,590)" to="(800,590)"/>
    <wire from="(750,670)" to="(750,840)"/>
    <wire from="(750,840)" to="(820,840)"/>
    <wire from="(760,200)" to="(760,490)"/>
    <wire from="(760,490)" to="(760,540)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(770,130)" to="(770,180)"/>
    <wire from="(770,130)" to="(830,130)"/>
    <wire from="(770,200)" to="(770,390)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(780,270)" to="(780,320)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(80,230)" to="(80,330)"/>
    <wire from="(80,330)" to="(550,330)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(830,430)" to="(830,490)"/>
    <wire from="(830,430)" to="(900,430)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(830,90)" to="(830,130)"/>
    <wire from="(850,440)" to="(850,590)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(850,830)" to="(870,830)"/>
    <wire from="(870,820)" to="(870,830)"/>
    <wire from="(870,820)" to="(910,820)"/>
    <wire from="(880,270)" to="(880,400)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(910,170)" to="(910,200)"/>
    <wire from="(910,200)" to="(910,260)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(910,260)" to="(1040,260)"/>
    <wire from="(910,630)" to="(910,660)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(910,700)" to="(910,730)"/>
    <wire from="(910,700)" to="(930,700)"/>
    <wire from="(950,420)" to="(980,420)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(970,130)" to="(970,150)"/>
    <wire from="(980,180)" to="(980,420)"/>
    <wire from="(990,680)" to="(1060,680)"/>
  </circuit>
  <circuit name="Helper_Circuit">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Helper_Circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="bottom"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="top"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="XOR Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="1" loc="(430,190)" name="XOR Gate"/>
    <comp lib="1" loc="(590,330)" name="OR Gate"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(120,410)" to="(370,410)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(130,370)" to="(370,370)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(340,510)" to="(620,510)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(430,190)" to="(630,190)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(620,330)" to="(620,510)"/>
  </circuit>
</project>
